{
  "name": "the-schaguilars-email-templates",
  "version": "1.0.0",
  "description": "TheSchaguilars Email Templates",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andy-aguilar/the-schaguilars-email-templates.git"
  },
  "author": "Andres Aguilar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andy-aguilar/the-schaguilars-email-templates/issues"
  },
  "homepage": "https://github.com/andy-aguilar/the-schaguilars-email-templates#readme",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.223.0",
    "@aws-sdk/client-ses": "^3.223.0",
    "@aws-sdk/client-sesv2": "^3.223.0",
    "typescript": "^4.9.3"
  },
  "devDependencies": {
    "@types/node": "^18.11.10"
  }
}
